# springboot-mybatis

./: pom.xml
src/main/java/com/jdc/test/: SpringbootMybatisApplication.java
src/main/java/com/jdc/test/controller/: EmployeeController.java  MeetingRoomController.java  MeetingRoomEmployeeController.java  TestFileUpload.java
src/main/java/com/jdc/test/mapper/: EmployeeMapper.java  MeetingRoomEmployeeMapper.java  MeetingRoomMapper.java
src/main/java/com/jdc/test/pojo/: Employee.java  MeetingRoom.java  MeetingRoomEmployee.java
src/main/java/com/jdc/test/service/: EmployeeService.java  MeetingRoomEmployeeService.java  MeetingRoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: showFile.html  uploadFile.html
src/test/java/com/jdc/test/: SpringbootMybatisApplicationTests.java
